================================================================================
LAN SECURE CHAT + MITM DEMO - COMPREHENSIVE USER GUIDE
================================================================================

This guide explains how to use every component in the application for each role.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Getting Started
2. Role Selection
3. Sender Role - Complete Guide
4. Receiver Role - Complete Guide
5. Attacker (MITM) Role - Complete Guide
6. Common Workflows
7. Troubleshooting
8. Android Setup (Termux) - Complete Guide
9. iOS Connection Guide

================================================================================
1. GETTING STARTED
================================================================================

STEP 1: Start the Server
------------------------
1. Open a terminal/command prompt in the project directory
2. Run: npm start
3. Note the IP address shown (e.g., "Server listening on http://localhost:3000")
4. Open your browser and go to: http://localhost:3000 (or http://<your-ip>:3000)

STEP 2: Select Your Role
-------------------------
When the page loads, ONLY the role selection window will be displayed (no other sections visible).

After selecting a role and clicking "Set Role":
- The role selection section DISAPPEARS
- Only the relevant sections for that role will be displayed:
  - Sender: Network Setup, Security, Chat (with input)
  - Receiver: Network Setup, Decryption Configuration, Chat (read-only)
  - Attacker: Network Setup, Chat (read-only), Attacker Controls

IMPORTANT: Role selection is NOT restored from previous sessions. You must select a role every time you open the page (simulating different devices).

================================================================================
2. ROLE SELECTION SECTION
================================================================================

Location: Top of the page, Section "1. Choose Role"

Components:
-----------
- Role Dropdown (#role-select)
  * Options: Sender, Receiver, Attacker (MITM)
  * Purpose: Select which role you want to play
  * Usage: Click dropdown and select your role

- Set Role Button (#set-role-btn)
  * Purpose: Apply the selected role with current configuration
  * Usage: After selecting role and configuring settings, click this button
  * Note: This will start/restart the role with your current settings

IMPORTANT: 
- On startup, ONLY the role selection window is shown (no other sections visible).
- Select a role and click "Set Role" to hide the role selection and display role-specific components.
- Role selection is NOT restored from localStorage - you must select a role every time (simulating different devices).

================================================================================
3. SENDER ROLE - COMPLETE GUIDE
================================================================================

When you select "sender" role, the following sections are shown:

A. NETWORK SETUP SECTION
-------------------------
Location: Section "2. Network Setup"

Components:
-----------
- Local IP Display (#local-ip)
  * Purpose: Shows your device's IP address and default port
  * Format: "192.168.1.10:12347 (TCP)"
  * Usage: Reference only - use this IP if others need to connect to you

- Transport Dropdown (#transport)
  * Options: 
    - TCP (1:1, default) - Standard one-to-one connection
    - UDP broadcast (1:M, optional) - One-to-many broadcast (requires scripts)
  * Usage: Select TCP for normal operation
  * Default: TCP

- Target IP Input (#target-ip)
  * Purpose: IP address of the Receiver or Attacker you want to connect to
  * Format: e.g., "192.168.1.20"
  * Usage: Enter the IP address where Receiver/Attacker is listening
  * Required: Yes (for Sender role)
  * Example: If Receiver is on 192.168.1.20, enter "192.168.1.20"
  * Note: If using Attacker, enter Attacker's IP, not Receiver's IP

- Port Input (#target-port)
  * Purpose: TCP port number to connect to
  * Default: 12347
  * Usage: Enter the port number (must match Receiver/Attacker port)
  * Required: Yes
  * Note: Default is 12347 - only change if Receiver/Attacker uses different port

- Auto Discover Button (#discover-btn)
  * Purpose: Automatically find other devices on the LAN
  * Usage: Click to scan network for available receivers/attackers
  * Result: Shows discovered devices in the discovery results area below

- Refresh Button (#refresh-btn)
  * Purpose: Refresh discovery results and check handshake status
  * Usage: Click to refresh the discovery list and verify connection status
  * For Sender: Refreshes discovery results
  * For All Roles: Checks handshake status

- Connect Button (#connect-btn)
  * Purpose: Manually connect to target (only shown for Sender role)
  * Usage: Click to establish connection after entering Target IP
  * Note: Only visible for Sender role
  * Note: Sender will auto-connect if Target IP is provided when "Set Role" is clicked

- Discovery Results (#discover-results)
  * Purpose: Shows results from auto-discovery
  * Format: List of devices with role and IP address (e.g., "RECEIVER: 192.168.1.20:12347")
  * Usage: Click on a discovered device to use its IP as Target IP
  * Shows: Role (SENDER/RECEIVER/ATTACKER) and IP:Port for each discovered device

B. SECURITY SECTION
-------------------
Location: Section "3. Security" (only shown for Sender role)

Components:
-----------
- Encryption Mode Dropdown (#enc-mode)
  * Purpose: Select encryption method for messages
  * Options:
    0 - None (Plaintext)
      * No encryption - messages sent as plain text
      * Use for: Testing, demonstrating MITM attacks
      * Warning: Anyone can read/modify messages
    
    1 - AES-GCM
      * AES-256-GCM encryption with integrity protection
      * Use for: Secure communication (recommended)
      * Features: Prevents reading and tampering
    
    2 - AES-CBC + HMAC-SHA256
      * AES-CBC encryption with HMAC authentication
      * Use for: Secure communication with encrypt-then-MAC
      * Features: Prevents reading and tampering
    
    3 - Diffie-Hellman (demo)
      * Educational demo of DH key exchange
      * Use for: Learning about key exchange vulnerabilities
  * Usage: Select mode that matches Receiver's Decryption Mode exactly
  * Required: Must match Receiver's Decryption Mode exactly (not just supported, but the exact same mode)

- Key Exchange Dropdown (#kx-mode)
  * Purpose: Select key exchange method
  * Visibility: ONLY shown when Encryption Mode is NOT plaintext (modes 1-3)
  * Options:
    - Pre-shared key (psk)
      * Both Sender and Receiver use same password/key
      * Usage: Enter the same PSK in both Sender and Receiver
      * Best for: Simple setups, testing
      * Requires: PSK input field (shown with required indicator)
    
    - RSA
      * Receiver generates RSA key pair, sends public key
      * Sender encrypts session key with public key
      * Best for: Secure key exchange without pre-shared secret
      * Requires: No PSK needed
    
    - Diffie-Hellman (dh)
      * Both parties exchange DH public keys
      * Shared secret derived from DH exchange
      * Best for: Learning about DH key exchange
      * Requires: No PSK needed
  * Usage: Select method that matches Receiver
  * Required: Must match Receiver exactly
  * Note: When plaintext mode (0) is selected, this field is automatically hidden

- Pre-shared Key Input (#psk-input)
  * Purpose: Enter shared password/key (when using PSK key exchange)
  * Format: Any text string
  * Usage: Type the same key that Receiver has entered
  * Visibility: ONLY shown when Encryption Mode is NOT plaintext (modes 1-3)
  * Required: Only when Key Exchange = "Pre-shared key (psk)" AND using encrypted modes (1-3)
  * Example: "my-secret-key-123"
  * Warning: Must match Receiver's PSK exactly
  * Note: When plaintext mode (0) is selected, this field is automatically hidden

- Demo Mode Checkbox (#demo-mode)
  * Purpose: Enable verbose logging for educational purposes
  * Usage: Check to see detailed step-by-step logs
  * When to use: Learning how encryption/handshake works
  * Default: Unchecked

C. CHAT SECTION
---------------
Location: Section "4. Chat / Logs"

Components:
-----------
- Chat Log (#chat-log)
  * Purpose: Displays all messages and system logs
  * Format: 
    - [sender] messages in blue (→ SENT: message)
    - [receiver] messages in green (← RECEIVED: message)
    - System logs in default color
    - Errors in red
    - Attack notifications in orange/red
  * Encrypted Messages Display:
    - Shows ciphertext first (truncated to first 64 chars): "→ SENT (ciphertext): <base64>..."
    - Then shows plaintext: "→ SENT (plaintext): Hello"
  * Plaintext Messages Display:
    - Shows only plaintext: "→ SENT: Hello"
  * Usage: Monitor connection status and messages here
  * Auto-scrolls: Yes, automatically scrolls to latest message

- Chat Input (#chat-input)
  * Purpose: Type messages to send
  * Usage: Type your message and click Send button
  * Enabled: Only when handshake is complete
  * Note: Only Sender role can send messages

- Send Button (#send-btn)
  * Purpose: Send the message typed in Chat Input
  * Usage: Click after typing message
  * Requirements: 
    - Must be Sender role
    - Handshake must be complete
    - Message must not be empty
  * Status: Button disabled if handshake not complete

WORKFLOW FOR SENDER:
--------------------
1. Select "sender" from role dropdown
2. Enter Target IP (Receiver or Attacker IP)
3. Set Port (default 12347)
4. Select Encryption Mode (must match Receiver's Decryption Mode exactly)
5. Select Key Exchange (must match Receiver)
6. If using PSK, enter Pre-shared Key (must match Receiver)
7. Click "Set Role" button
   - If Target IP is provided, Sender will auto-connect
   - Otherwise, click "Connect" button manually
8. Wait for status to show "Handshake complete - encrypted"
9. Type message in Chat Input
10. Click Send button
11. See your message in chat log as "→ SENT: your message"
12. See received messages as "← RECEIVED: message"

================================================================================
4. RECEIVER ROLE - COMPLETE GUIDE
================================================================================

When you select "receiver" role, the following sections are shown:

A. NETWORK SETUP SECTION
-------------------------
Same as Sender, but with different usage:

- Local IP Display (#local-ip)
  * Purpose: Shows your IP address - share this with Sender
  * Usage: Tell Sender to use this IP as their Target IP

- Transport Dropdown (#transport)
  * Usage: Select TCP (default)
  * Note: UDP broadcast requires separate scripts

- Target IP Input (#target-ip)
  * Purpose: Not used for Receiver (Receiver listens, doesn't connect)
  * Usage: Leave empty or ignore

- Port Input (#target-port)
  * Purpose: Port number to listen on
  * Default: 12347
  * Usage: Set the port you want to listen on
  * Note: Tell Sender to use this same port

- Auto Discover Button (#discover-btn)
  * Usage: Can use to find other devices, but not required

- Refresh Button (#refresh-btn)
  * Purpose: Refresh discovery results and check handshake status
  * Usage: Click to refresh the discovery list and verify connection status
  * Checks handshake status for the current connection

B. DECRYPTION CONFIGURATION SECTION
------------------------------------
Location: Section "3. Decryption Configuration" (only shown for Receiver role)

Components:
-----------
- Decryption Mode Dropdown (#receiver-decrypt-mode)
  * Purpose: Select the decryption method this receiver will use
  * CRITICAL: The receiver uses a SINGLE decryption mode that must match the sender's encryption mode exactly
  * Options:
    - 0 - Plaintext (No encryption)
      * Use for: Testing, demonstrating MITM attacks
      * Note: Sender must also use Encryption Mode 0
      * UI Behavior: When selected, Key Exchange and PSK fields are automatically hidden
    
    - 1 - AES-GCM Decryption
      * Use for: Secure communication (recommended)
      * Features: Decrypts and verifies integrity of AES-GCM messages
      * Note: Sender must also use Encryption Mode 1
      * UI Behavior: When selected, Key Exchange and PSK fields are shown
    
    - 2 - AES-CBC + HMAC-SHA256 Decryption
      * Use for: Secure communication with encrypt-then-MAC
      * Features: Decrypts and verifies MAC of AES-CBC+HMAC messages
      * Note: Sender must also use Encryption Mode 2
    
    - 3 - Diffie-Hellman Decryption
      * Use for: Learning about DH key exchange
      * Note: Sender must also use Encryption Mode 3
  * Usage: Select ONE mode that matches the sender's encryption mode
  * Important: Receiver will ONLY accept connections from senders using the EXACT same mode
  * Example: If receiver selects Mode 1, only senders using Encryption Mode 1 can connect

- Key Exchange (#receiver-kx-mode)
  * Visibility: ONLY shown when Decryption Mode is NOT plaintext (modes 1-3)
  * CRITICAL: Must match Sender's key exchange method
  * Usage: Select same method as Sender
  * Options: Pre-shared key (psk), RSA, Diffie-Hellman (dh)
  * Note: When plaintext mode (0) is selected, this field is automatically hidden

- Pre-shared Key (#receiver-psk-input)
  * Visibility: ONLY shown when Decryption Mode is NOT plaintext (modes 1-3)
  * CRITICAL: Must match Sender's PSK exactly
  * Usage: Enter exactly the same key as Sender
  * Example: If Sender uses "demo-psk", Receiver must also use "demo-psk"
  * Required: Only when Key Exchange = "Pre-shared key (psk)" AND using encrypted modes (1-3)
  * Indicator: Shows "⚠ REQUIRED for PSK key exchange" when required
  * Note: When plaintext mode (0) is selected, this field is automatically hidden

- Demo Mode (#receiver-demo-mode)
  * Purpose: Enable verbose logging for educational purposes
  * Usage: Check to see detailed step-by-step logs

C. CHAT SECTION
---------------
- Chat Log (#chat-log)
  * Purpose: Shows received messages and system logs
  * Format:
    - Received messages: "← RECEIVED: message" (green)
  * Encrypted Messages Display:
    - Shows ciphertext first (truncated): "← RECEIVED (ciphertext): <base64>..."
    - Then shows plaintext: "← RECEIVED (plaintext): Hello"
  * Plaintext Messages Display:
    - Shows only plaintext: "← RECEIVED: Hello"
    - Attack success: "⚠ ATTACK SUCCESS: message was modified" (red)
    - Attack failures: "✗ ATTACK FAILED: reason" (orange)
    - System logs: Default color
  * Usage: Monitor incoming messages and attack detection

- Chat Input (#chat-input)
  * Purpose: NOT USED for Receiver
  * Status: Hidden/disabled for Receiver role
  * Note: Receiver only receives messages, cannot send

WORKFLOW FOR RECEIVER:
----------------------
1. Select "receiver" from role dropdown
2. Click "Set Role" button (role selection disappears)
3. Note your Local IP address (share with Sender)
4. Set Port (default 12347, share with Sender)
5. In Decryption Configuration section:
   - Select Decryption Mode (must match Sender's Encryption Mode exactly)
   - Select Key Exchange (must match Sender)
   - If using PSK, enter Pre-shared Key (must match Sender exactly)
6. Status shows "Receiver listening on 0.0.0.0:12347"
7. Wait for Sender to connect
8. Receiver will accept connection ONLY if Sender's encryption mode matches your selected decryption mode exactly
9. Status changes to "Handshake complete - encrypted" when connected
10. Received messages appear in chat log as "← RECEIVED: message"
11. If attack detected, see "✗ ATTACK FAILED: reason" or "⚠ ATTACK SUCCESS: message"

================================================================================
5. ATTACKER (MITM) ROLE - COMPLETE GUIDE
================================================================================

When you select "attacker" role, the following sections are shown:
- Role Selection (to change role)
- Network Setup (to configure relay targets)
- Chat/Logs (to view intercepted traffic)
- Attacker Controls (to configure attack modes)

NOTE: Security section is NOT shown for Attacker role because the Attacker
only relays frames without decrypting/encrypting. The Attacker does not need
encryption settings as it operates at the network layer.

A. NETWORK SETUP SECTION
-------------------------
- Local IP Display (#local-ip)
  * Purpose: Your IP address - share this with Sender
  * Usage: Tell Sender to connect to YOUR IP, not Receiver's IP

- Transport Dropdown (#transport)
  * Usage: Select TCP (default)

- Target IP Input (#target-ip)
  * Purpose: IP address of the REAL Receiver
  * Usage: Enter Receiver's IP address here
  * Example: If Receiver is on 192.168.1.20, enter "192.168.1.20"
  * Note: Attacker sits between Sender and Receiver

- Port Input (#target-port)
  * Purpose: Port number (both listening and target)
  * Default: 12347
  * Usage: 
    - Attacker listens on this port (Sender connects here)
    - Attacker connects to Receiver on this port
  * Note: Usually same port for both

- Auto Discover Button (#discover-btn)
  * Purpose: Find Receiver devices on the LAN
  * Usage: Click to scan network for available receivers
  * Result: Shows discovered devices in discovery results area

- Refresh Button (#refresh-btn)
  * Purpose: Refresh discovery results and check handshake status
  * Usage: Click to refresh the discovery list and verify connection status
  * Checks handshake status for relay connections

- Discovery Results (#discover-results)
  * Purpose: Shows results from auto-discovery
  * Format: List of devices with role and IP address (e.g., "RECEIVER: 192.168.1.20:12347")
  * Usage: Click on a discovered device to use its IP as Target IP

B. ATTACKER CONTROLS SECTION
-----------------------------
Location: Section "Attacker Controls"

Components:
-----------
- Mode Dropdown (#attack-mode)
  * Purpose: Select attack type to perform
  * Options:
    - Passive sniff/log
      * Just relays traffic and logs it
      * Use for: Observing traffic without modifying
      * Result: See all frames in hex/base64 format
    
    - Modify plaintext
      * Modifies plaintext messages (only works on unencrypted)
      * Use for: Demonstrating MITM on plaintext
      * Requirements: Sender must use Encryption Mode 0 (Plaintext)
      * Result: 
        - Success: Plaintext messages modified, Receiver sees modified text
        - Failure: Encrypted messages cannot be modified (attack fails)
    
    - Drop packets
      * Randomly drops packets based on drop rate
      * Use for: Demonstrating packet loss
      * Requires: Set Drop rate (%) below
      * Result: Some messages don't reach Receiver
    
    - Delay packets
      * Adds artificial delay to packets
      * Use for: Demonstrating latency attacks
      * Requires: Set Delay (ms) below
      * Result: Messages arrive late at Receiver
    
    - Replay last
      * Re-sends the last DATA frame
      * Use for: Demonstrating replay attacks
      * Result: 
        - Success: Works on plaintext
        - Failure: Encrypted modes detect replay (sequence number check)
    
    - Downgrade attempt
      * Tries to force plaintext encryption
      * Use for: Demonstrating downgrade attacks
      * Result: Usually fails (Receiver detects mode mismatch)
  * Usage: Select attack type, then configure parameters below

- Drop Rate Input (#drop-rate)
  * Purpose: Percentage of packets to drop (0-100)
  * Usage: Enter number between 0 and 100
  * Example: 50 = drop 50% of packets
  * Required: Only when Mode = "Drop packets"
  * Default: 0

- Delay Input (#delay-ms)
  * Purpose: Milliseconds to delay each packet
  * Usage: Enter number in milliseconds
  * Example: 1000 = delay by 1 second
  * Required: Only when Mode = "Delay packets"
  * Default: 0

- Modify Text Input (#modify-text)
  * Purpose: Text to replace original message with
  * Usage: Enter replacement text
  * Example: "HACKED" or "[MITM modified]"
  * Required: Only when Mode = "Modify plaintext"
  * Default: Empty (uses "[MITM modified]" if empty)

C. CHAT SECTION
---------------
- Chat Log (#chat-log)
  * Purpose: Shows intercepted traffic and attack results
  * Format:
    - Intercepted frames: "sender->receiver frame type=X len=Y raw-hex=..."
    - Attack success: "⚠ ATTACK SUCCESS: description" (red)
    - Attack failure: "✗ ATTACK FAILED: reason" (orange, only shown to Attacker)
    - System logs: Default color
  * Usage: Monitor attack effectiveness

- Chat Input (#chat-input)
  * Purpose: NOT USED for Attacker
  * Status: Hidden/disabled for Attacker role

WORKFLOW FOR ATTACKER:
----------------------
1. Select "attacker" from role dropdown
2. Note your Local IP address (share with Sender)
3. Enter Receiver's IP in Target IP field
4. Set Port (default 12347)
5. Select Attack Mode from dropdown
6. Configure attack parameters:
   - If Modify: Enter Modify Text
   - If Drop: Set Drop Rate (%)
   - If Delay: Set Delay (ms)
7. Click "Set Role" button
8. Status shows "Attacker listening, forwarding to <receiver-ip>:<port>"
9. Tell Sender to connect to YOUR IP (not Receiver's IP)
10. When Sender connects, see "Sender connected to attacker"
11. See "Connected to real receiver" when Attacker connects to Receiver
12. Monitor chat log for:
    - Intercepted frames (hex/base64)
    - Attack success/failure notifications
    - Modified messages (if Modify mode on plaintext)

ATTACK SCENARIOS:
-----------------
Scenario 1: Successful Plaintext Modification
- Sender: Encryption Mode = 0 (Plaintext)
- Attacker: Mode = Modify plaintext, Modify Text = "HACKED"
- Result: Receiver receives "HACKED" instead of original message
- Attacker sees: "⚠ ATTACK SUCCESS: Successfully modified plaintext message"
- Receiver sees: "⚠ ATTACK SUCCESS: Message was modified: 'HACKED'"

Scenario 2: Failed Encrypted Modification
- Sender: Encryption Mode = 1 (AES-GCM)
- Attacker: Mode = Modify plaintext
- Result: Attack fails, Receiver detects tampering
- Attacker sees: "✗ ATTACK FAILED: Modify attack failed: message is encrypted"
- Receiver sees: "✗ ATTACK FAILED: Integrity check failed - tampering detected"

Scenario 3: Successful Replay on Plaintext
- Sender: Encryption Mode = 0 (Plaintext)
- Attacker: Mode = Replay last
- Result: Last message sent again to Receiver

Scenario 4: Failed Replay on Encrypted
- Sender: Encryption Mode = 1 (AES-GCM)
- Attacker: Mode = Replay last
- Result: Receiver detects replay (sequence number check)
- Receiver sees: "✗ ATTACK FAILED: Replay attack detected and blocked"

================================================================================
6. COMMON WORKFLOWS
================================================================================

WORKFLOW 1: Basic Plaintext Chat (No Attacker)
------------------------------------------------
1. Device A (Receiver):
   - Select "receiver"
   - Click "Set Role" (role selection disappears)
   - Note IP address (e.g., 192.168.1.20)
   - In Decryption Configuration: Select "0 - Plaintext (No encryption)"
   - Key Exchange = Pre-shared key
   - Wait for "Receiver listening"

2. Device B (Sender):
   - Select "sender"
   - Click "Set Role" (role selection disappears)
   - Target IP = 192.168.1.20 (Receiver's IP)
   - Port = 12347
   - Encryption Mode = 0 (Plaintext)
   - Key Exchange = Pre-shared key
   - Sender will auto-connect (or click "Connect" button manually)
   - Wait for "Handshake complete"

3. Device B sends message:
   - Type message in Chat Input
   - Click Send
   - See "→ SENT: message" in log

4. Device A receives:
   - See "← RECEIVED: message" in log

WORKFLOW 2: Secure Encrypted Chat (AES-GCM)
---------------------------------------------
1. Device A (Receiver):
   - Select "receiver"
   - Click "Set Role" (role selection disappears)
   - Note IP address
   - In Decryption Configuration: Select "1 - AES-GCM Decryption"
   - Key Exchange = Pre-shared key
   - Pre-shared Key = "my-secret-key"
   - Wait for "Receiver listening"

2. Device B (Sender):
   - Select "sender"
   - Click "Set Role" (role selection disappears)
   - Target IP = Receiver's IP
   - Encryption Mode = 1 (AES-GCM)
   - Key Exchange = Pre-shared key
   - Pre-shared Key = "my-secret-key" (MUST MATCH)
   - Sender will auto-connect (or click "Connect" button manually)
   - Wait for "Handshake complete"

3. Messages are encrypted and protected

WORKFLOW 3: MITM Attack on Plaintext
-------------------------------------
1. Device A (Receiver):
   - Select "receiver"
   - Note IP address (e.g., 192.168.1.20)
   - Encryption Mode = 0 (Plaintext)
   - Click "Set Role"

2. Device B (Attacker):
   - Select "attacker"
   - Note IP address (e.g., 192.168.1.15)
   - Target IP = 192.168.1.20 (Receiver's IP)
   - Attack Mode = Modify plaintext
   - Modify Text = "HACKED"
   - Click "Set Role"

3. Device C (Sender):
   - Select "sender"
   - Target IP = 192.168.1.15 (Attacker's IP, NOT Receiver's)
   - Encryption Mode = 0 (Plaintext)
   - Click "Set Role"

4. Device C sends "Hello World"
5. Device A receives "HACKED" (modified by Attacker)
6. Device B (Attacker) sees attack success notification

WORKFLOW 4: MITM Attack Fails on Encrypted
-------------------------------------------
1. Device A (Receiver):
   - Select "receiver"
   - Encryption Mode = 1 (AES-GCM)
   - Pre-shared Key = "secret"
   - Click "Set Role"

2. Device B (Attacker):
   - Select "attacker"
   - Attack Mode = Modify plaintext
   - Click "Set Role"

3. Device C (Sender):
   - Select "sender"
   - Target IP = Attacker's IP
   - Encryption Mode = 1 (AES-GCM)
   - Pre-shared Key = "secret"
   - Click "Set Role"

4. Device C sends message
5. Device B (Attacker) sees: "✗ ATTACK FAILED: Modify attack failed: message is encrypted"
6. Device A (Receiver) sees: "✗ ATTACK FAILED: Integrity check failed - tampering detected"

================================================================================
7. TROUBLESHOOTING
================================================================================

PROBLEM: "Handshake not complete" error when trying to send
-----------------------------------------------------------
SOLUTION:
- Wait for status to show "Handshake complete - encrypted"
- Check that Receiver is running and listening
- Verify Target IP and Port are correct
- Ensure Encryption Mode and Key Exchange match between Sender and Receiver
- If using PSK, verify both have exact same Pre-shared Key

PROBLEM: Connection fails / Cannot connect
-------------------------------------------
SOLUTION:
- Verify both devices are on same network (LAN/WiFi)
- Check firewall settings (port 12347 must be open)
- Verify Target IP is correct (use Local IP display)
- Try using "Auto discover" button to find devices
- Ensure Receiver clicked "Set Role" before Sender tries to connect

PROBLEM: Messages not received
-------------------------------
SOLUTION:
- Check that handshake completed on both sides
- Verify Sender's Encryption Mode matches Receiver's Decryption Mode exactly
- Verify Key Exchange matches exactly
- If using PSK, verify both have same Pre-shared Key
- Check chat log for error messages
- If using Attacker, check Attacker's chat log for dropped packets
- Use Refresh button to check handshake status

PROBLEM: Attack not working / Attack always fails
--------------------------------------------------
SOLUTION:
- For Modify attack: Sender must use Encryption Mode 0 (Plaintext)
- For Replay attack: Only works on plaintext or if sequence numbers disabled
- For Downgrade: Usually fails (this is expected - shows security works)
- Check Attacker's chat log for specific failure reason
- Verify Attack Mode is set correctly
- Verify attack parameters (Modify Text, Drop Rate, etc.) are set

PROBLEM: No sections showing / Only role selection visible
-----------------------------------------------------------
SOLUTION:
- On startup, only the role selection window is shown (this is normal)
- Select your role from the dropdown
- Click "Set Role" button to display role-specific sections
- If sections don't appear after clicking "Set Role", check browser console for errors

PROBLEM: Wrong sections showing / Can't see options
-------------------------------------------------
SOLUTION:
- Only sections relevant to your role are shown
- Sender: Network, Security, Chat (with input)
- Receiver: Network, Decryption Configuration, Chat (no input)
- Attacker: Network, Chat (no input), Attacker Controls (Security section is hidden)
- Click "Set Role" button after selecting role to apply
- On startup, only role selection is shown - select role first

PROBLEM: Status shows "Disconnected from local control server"
---------------------------------------------------------------
SOLUTION:
- Refresh the page
- Ensure server is running (npm start)
- Check that you're accessing correct URL (http://localhost:3000 or http://<server-ip>:3000)

PROBLEM: Messages appear encrypted/hex in chat log
--------------------------------------------------
SOLUTION:
- This is normal for Attacker role - Attacker sees ciphertext
- For Sender/Receiver, messages should appear as plain text after decryption
- If Sender/Receiver see hex, check Encryption Mode settings

================================================================================
9. iOS CONNECTION GUIDE
================================================================================

iOS devices connect as browser clients (they do NOT run the Node server):

SETUP:
------
1. Start server on laptop or Android device
   - Follow setup instructions in previous sections
   - Note the server's IP address from terminal output

2. On iOS device:
   - Open Safari or Chrome
   - Navigate to: http://<server-ip>:3000/
   - Example: http://192.168.1.20:3000/

3. Select role and use the UI normally
   - iOS device acts as Sender/Receiver/Attacker via browser
   - All TCP socket operations run on the server device

NOTES:
------
- iOS Safari may require explicit permission for WebSocket connections
- If connection issues occur, check browser console for errors
- iOS devices cannot run long-lived TCP servers (use laptop/Android as server)
- You can use iOS purely as a UI client for any role

================================================================================
8. ANDROID SETUP (TERMUX) - COMPLETE GUIDE
================================================================================

INITIAL SETUP:
--------------
1. Install Termux
   - Download from F-Droid: https://f-droid.org/packages/com.termux/
   - Or GitHub releases: https://github.com/termux/termux-app/releases
   - AVOID Google Play version (often outdated)

2. Update Termux packages
   pkg update && pkg upgrade

3. Install Node.js
   pkg install nodejs

4. Install Git
   pkg install git

5. Clone the repository
   cd ~
   git clone https://github.com/yourusername/lan-secure-chat-mitm-demo.git
   cd lan-secure-chat-mitm-demo
   (Replace 'yourusername' with actual GitHub username/organization)

6. Install Python and pip (optional, for Python crypto utilities)
   pkg install python
   # Verify pip is available:
   python -m pip --version
   # If not available:
   pkg install python-pip

7. Install project dependencies
   npm install

RUNNING THE SERVER:
-------------------
1. Start the server
   npm start

2. Find your Android IP address
   - In Termux: ifconfig
   - Or: ip addr show
   - Or check Wi-Fi settings on Android device

3. Open in browser
   - On Android: http://localhost:3000/
   - From other devices: http://<android-ip>:3000/

MANAGING UPDATES:
-----------------
- Check for updates regularly: git pull origin main
- Always run npm install after pulling if package.json changed
- Check Termux packages: pkg list-upgradable
- Update Termux packages: pkg upgrade
- Update Node.js: pkg install nodejs (if newer version available)

TERMUX MAINTENANCE COMMANDS:
----------------------------
This section provides essential Termux commands for maintaining the repository
on Android devices, especially when dealing with frequent updates.

A. UPDATING THE REPOSITORY
---------------------------
If you cloned the repository via git and need to pull the latest changes:

1. Navigate to the project directory:
   ```bash
   cd ~/MITM
   ```
   (Replace ~/MITM with your actual project path)

2. Check current status:
   ```bash
   git status
   ```
   This shows if you have local changes that might conflict.

3. Fetch latest changes from remote:
   ```bash
   git fetch origin
   ```

4. Pull latest changes:
   ```bash
   git pull origin main
   ```
   (Replace "main" with "master" if your repository uses master branch)

5. If you have local changes that conflict:
   - Option A: Stash your changes, pull, then reapply:
     ```bash
     git stash
     git pull origin main
     git stash pop
     ```
   - Option B: Discard local changes (WARNING: loses your modifications):
     ```bash
     git reset --hard origin/main
     ```

6. After pulling, reinstall dependencies (in case package.json changed):
   ```bash
   npm install
   ```

B. DELETING AND RE-CLONING THE REPOSITORY
------------------------------------------
If the repository has constant updates and you want a fresh start, or if you
encounter persistent issues, you can delete and re-clone:

1. Navigate to the parent directory (one level above the project):
   ```bash
   cd ~
   ```
   (Or wherever your project folder is located)

2. Stop any running Node.js processes:
   ```bash
   pkill node
   ```
   Or press Ctrl+C in the terminal where npm start is running.

3. Delete the entire project directory:
   ```bash
   rm -rf MITM
   ```
   (Replace "MITM" with your actual project folder name)
   
   WARNING: This permanently deletes all local files and changes in the project.
   Make sure you don't have any important uncommitted work.

4. Re-clone the repository:
   ```bash
   git clone <repository-url> MITM
   ```
   (Replace <repository-url> with the actual git repository URL)
   (Replace "MITM" with your desired folder name)

5. Navigate into the new directory:
   ```bash
   cd MITM
   ```

6. Install dependencies:
   ```bash
   npm install
   ```

7. Start the server:
   ```bash
   npm start
   ```

C. QUICK UPDATE SCRIPT (OPTIONAL)
----------------------------------
You can create a simple update script to automate the process:

1. Create a file called `update.sh` in your project directory:
   ```bash
   nano ~/MITM/update.sh
   ```

2. Add the following content:
   ```bash
   #!/data/data/com.termux/files/usr/bin/bash
   cd ~/MITM
   git pull origin main
   npm install
   echo "Update complete!"
   ```

3. Make it executable:
   ```bash
   chmod +x ~/MITM/update.sh
   ```

4. Run it whenever you need to update:
   ```bash
   ~/MITM/update.sh
   ```

D. CHECKING GIT STATUS AND BRANCH
-----------------------------------
Useful commands to check your repository state:

- Check current branch:
  ```bash
  git branch
  ```

- Check remote repository URL:
  ```bash
  git remote -v
  ```

- View commit history:
  ```bash
  git log --oneline -10
  ```
  (Shows last 10 commits)

- Check for uncommitted changes:
  ```bash
  git status
  ```

E. COMMON ISSUES AND SOLUTIONS
-------------------------------
PROBLEM: "fatal: not a git repository"
SOLUTION:
- Make sure you're in the project directory (cd ~/MITM)
- If you copied files instead of cloning, you need to initialize git:
  ```bash
  git init
  git remote add origin <repository-url>
  git pull origin main
  ```

PROBLEM: "Your local changes would be overwritten by merge"
SOLUTION:
- Stash your changes: `git stash`
- Pull updates: `git pull origin main`
- Reapply changes: `git stash pop`
- Or discard changes: `git reset --hard origin/main` (WARNING: loses changes)

PROBLEM: "Permission denied" when running scripts
SOLUTION:
- Make script executable: `chmod +x script-name.sh`
- Or run with bash: `bash script-name.sh`

PROBLEM: npm install fails after update
SOLUTION:
- Clear npm cache: `npm cache clean --force`
- Delete node_modules: `rm -rf node_modules`
- Delete package-lock.json: `rm package-lock.json`
- Reinstall: `npm install`

================================================================================
QUICK REFERENCE
================================================================================

SENDER CHECKLIST:
□ Selected "sender" role
□ Clicked "Set Role" (role selection disappears)
□ Entered Receiver/Attacker IP in Target IP
□ Set Port (default 12347)
□ Selected Encryption Mode (must match Receiver's Decryption Mode exactly)
□ Selected Key Exchange (matches Receiver)
□ Entered Pre-shared Key if using PSK (matches Receiver)
□ Auto-connected (if Target IP provided) OR clicked "Connect" button manually
□ Waited for "Handshake complete"
□ Typed message and clicked Send

RECEIVER CHECKLIST:
□ Selected "receiver" role
□ Clicked "Set Role" (role selection disappears)
□ Noted Local IP address
□ Set Port (default 12347)
□ In Decryption Configuration: Selected decryption mode (must match Sender's encryption mode exactly)
□ Selected Key Exchange (matches Sender)
□ Entered Pre-shared Key if using PSK (matches Sender)
□ Waited for "Receiver listening"
□ Waiting for Sender to connect (Receiver accepts ONLY if Sender's mode matches exactly)

ATTACKER CHECKLIST:
□ Selected "attacker" role
□ Noted Local IP address (share with Sender)
□ Entered Receiver IP in Target IP
□ Set Port (default 12347)
□ Selected Attack Mode
□ Configured attack parameters (if needed)
□ Clicked "Set Role"
□ Told Sender to connect to Attacker's IP (not Receiver's IP)

================================================================================
END OF GUIDE
================================================================================

For technical details, see README.md
For step-by-step test cases, see USAGE.md

